# Spark_ALS

./: .checkpoint-1508214768000.bk.crc  .checkpoint-1508214768000.crc  .checkpoint-1508214774000.bk.crc  .checkpoint-1508214774000.crc  .project  LICENSE  README.md  checkpoint-1508214768000  checkpoint-1508214768000.bk  checkpoint-1508214774000  checkpoint-1508214774000.bk  pom.xml
66db64f9-dc17-40fa-84c1-9192b588cef3/rdd-17/: .part-00000.crc
66db64f9-dc17-40fa-84c1-9192b588cef3/rdd-5/: part-00000
bbd1d670-dc48-4a26-ba45-c1e86f24d78d/rdd-1/: part-00000
bbd1d670-dc48-4a26-ba45-c1e86f24d78d/rdd-1066/: .part-00000.crc  part-00000
bbd1d670-dc48-4a26-ba45-c1e86f24d78d/rdd-1219/: .part-00000.crc  part-00000
bbd1d670-dc48-4a26-ba45-c1e86f24d78d/rdd-189/: .part-00000.crc  part-00000
bbd1d670-dc48-4a26-ba45-c1e86f24d78d/rdd-442/: .part-00000.crc  part-00000
bbd1d670-dc48-4a26-ba45-c1e86f24d78d/rdd-46/: ._partitioner.crc  .part-00000.crc  part-00000
bbd1d670-dc48-4a26-ba45-c1e86f24d78d/rdd-600/: .part-00000.crc  _partitioner  part-00000
bbd1d670-dc48-4a26-ba45-c1e86f24d78d/rdd-898/: .part-00000.crc  part-00000
data/: streaming_sample_movielens_ratings.txt
eb411cd0-c89a-4f86-b44b-f98ffbb39e24/rdd-1/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
eb411cd0-c89a-4f86-b44b-f98ffbb39e24/rdd-369/: ._partitioner.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
eb411cd0-c89a-4f86-b44b-f98ffbb39e24/rdd-512/: .part-00000.crc  .part-00001.crc  .part-00002.crc  _partitioner  part-00000  part-00001  part-00002
eb411cd0-c89a-4f86-b44b-f98ffbb39e24/rdd-66/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
receivedBlockMetadata/: log-1508214772062-1508214832062
result/productFea/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
result/productFea.txt/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
result/ratesAndPreds/: .part-00000.crc  part-00000
result/ratesAndPreds.txt/: .part-00000.crc  part-00000
result/userFea/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
result/userFea.txt/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
src/main/java/: log4j.properties
src/main/java/com/hyr/sparkml/als/: JavaALSExampleByMl.java  JavaALSExampleByMlLib.java  SparkALSByStreaming.java
